{
  "name": "investment-management-system",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @investment/server --filter @investment/web dev",
    "build": "pnpm -r build",
    "contracts:check": "node scripts/contracts_validate_20260722_153405_idi.mjs",
    "test": "pnpm contracts:check && pnpm -r test"
  }
}
